<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <title>결제 성공</title>
  <style>
    body {
      font-family: 'Noto Sans KR', sans-serif;
      background-color: #f8f9fa;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      animation: fadeIn 1s ease-in;
    }

    .card {
      background-color: #ffffff;
      padding: 40px 50px;
      border-radius: 16px;
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 500px;
      text-align: center;
      animation: slideUp 0.6s ease-out;
    }

    h2 {
      color: #22b8cf;
      font-size: 24px;
      margin-bottom: 30px;
    }

    p {
      font-size: 16px;
      margin: 10px 0;
      color: #495057;
    }

    #paymentKey,
    #orderId,
    #amount {
      font-weight: bold;
      color: #212529;
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to   { opacity: 1; }
    }

    @keyframes slideUp {
      from {
        transform: translateY(40px);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }
  </style>
</head>
<body>
<div class="card">
  <h2>결제 성공 🎉</h2>
  <p id="orderId"></p>
  <p id="amount"></p>
  <p id="paymentKey"></p>
</div>

<script>
  const urlParams = new URLSearchParams(window.location.search);
  const paymentKey = urlParams.get("paymentKey");
  const orderId = urlParams.get("orderId");
  const amount = urlParams.get("amount");

  const discountInfo = JSON.parse(localStorage.getItem("discountInfo") || "{}");
  const usedBalance = Number(discountInfo.usedBalance || 0);
  const totalAmount = Number(discountInfo.totalAmount || 0);
  async function confirm() {
    const requestData = {
      paymentKey: paymentKey,
      orderId: orderId,
      amount: amount,
      usedBalance: usedBalance,
      totalAmount: totalAmount,
    };

    const response = await fetch("/confirm", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify(requestData),
    });

    const json = await response.json();
    localStorage.removeItem("discountInfo");
    if (!response.ok) {
      console.log(json);
      window.location.href = `/fail?message=${json.message}&code=${json.code}`;
    }

    console.log(json);
  }
  confirm();

  const paymentKeyElement = document.getElementById("paymentKey");
  const orderIdElement = document.getElementById("orderId");
  const amountElement = document.getElementById("amount");

  orderIdElement.textContent = "주문번호: " + orderId;
  amountElement.textContent = "결제 금액: " + totalAmount;
  paymentKeyElement.textContent = "paymentKey: " + paymentKey;
</script>
</body>
</html>
